{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "trailingSlash": false,
  "redirects": [
    { "source": "/restorant-veliko-tarnovo", "destination": "/restaurant", "permanent": true },
    { "source": "/m-restaurant", "destination": "/restaurant", "permanent": true },
    { "source": "/restorant-za-svatba", "destination": "/events", "permanent": true },
    { "source": "/team-building", "destination": "/events", "permanent": true },
    { "source": "/firmeni-sabitia", "destination": "/events", "permanent": true },
    { "source": "/vinarna", "destination": "/winery", "permanent": true },
    { "source": "/m-winery", "destination": "/winery", "permanent": true },
    { "source": "/project/winery", "destination": "/winery", "permanent": true },
    { "source": "/surroundings", "destination": "/park", "permanent": true },
    { "source": "/m-surroundings", "destination": "/park", "permanent": true },
    { "source": "/project/park", "destination": "/park", "permanent": true },
    { "source": "/m-hotel", "destination": "/hotel", "permanent": true },
    { "source": "/hotel-arbanasi", "destination": "/hotel", "permanent": true },
    { "source": "/project/double-room", "destination": "/hotel", "permanent": true },
    { "source": "/project/apartment", "destination": "/hotel", "permanent": true },
    { "source": "/reservation", "destination": "/book", "permanent": true },
    { "source": "/lake", "destination": "/park", "permanent": true },
    { "source": "/m-lake", "destination": "/park", "permanent": true },
    { "source": "/project/lake", "destination": "/park", "permanent": true },
    { "source": "/gallery", "destination": "/", "permanent": true },
    { "source": "/mobile-home", "destination": "/", "permanent": true },
    { "source": "/parallaxiiii", "destination": "/", "permanent": true },
    { "source": "/year-2024", "destination": "/", "permanent": true },
    { "source": "/%d0%be%d1%84%d0%b5%d1%80%d1%82%d0%b8", "destination": "/", "permanent": true },
    { "source": "/%d0%bd%d0%be%d0%b2%d0%b0-%d0%b3%d0%be%d0%b4%d0%b8%d0%bd%d0%b0", "destination": "/", "permanent": true },
    { "source": "/%d0%bd%d0%be%d0%b2%d0%b0-%d0%b3%d0%be%d0%b4%d0%b8%d0%bd%d0%b0-2", "destination": "/", "permanent": true },
    { "source": "/%d0%bd%d0%be%d0%b2%d0%b0-%d0%b3%d0%be%d0%b4%d0%b8%d0%bd%d0%b0-2023", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/((?!assets|robots\\.txt|sitemap\\.xml).*)", "destination": "/index.html" }
  ]
}
